# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID APP
#
# -----------------------------------------------------------------------------
# Config File Signature 
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
#	Black	            #000000	(0,0,0)
# 	White	            #FFFFFF	(255,255,255)
# 	Red	                #FF0000	(255,0,0)
# 	Lime	            #00FF00	(0,255,0)
# 	Blue	            #0000FF	(0,0,255)
# 	Yellow	            #FFFF00	(255,255,0)
# 	Cyan / Aqua	        #00FFFF	(0,255,255)
# 	Magenta / Fuchsia	#FF00FF	(255,0,255)
# 	Silver	            #C0C0C0	(192,192,192)
# 	Gray	            #808080	(128,128,128)
# 	Maroon	            #800000	(128,0,0)
# 	Olive	            #808000	(128,128,0)
# 	Green	            #008000	(0,128,0)
# 	Purple	            #800080	(128,0,128)
# 	Teal	            #008080	(0,128,128)
# 	Navy	            #000080	(0,0,128)
# -----------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체 
#    eFONT_HANGODIC     = 2 // 고딕체    
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc),
#         기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'R' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함.
# (lw = 0 인 경우 외곽라인 없음.)
# rc or lc = -1 이면 기본 색상 기준으로 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# R(cmd), 박스ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%),
#         박스색상(rc), 외곽두께(lw), 외곽색상(lc)
# -----------------------------------------------------------------------------
R, 0,  0, 0, 50, 20, -1, 2, -1
S, 0, -1, -1, 4, -1, -1, ODROID-H3 I2C Test, -1

R, 1, 50, 0, 50, 20, -1, 2, -1
S, 1, -1, -1, 3, -1, -1, VSERION 1.0, -1

# -----------------------------------------------------------------------------
# 'G' Command 설정
# 일정한 두께 및 같은 사이즈의 박스를 일정 줄 표시
# (id부여는 start id부터 왼쪽부터 오른쪽으로 순차적 부여)
# rc or lc = -1 이면 기본색상 기준으로 설정.
# -----------------------------------------------------------------------------
# Command 순서 (높이는 %값, 라인 개수)
# G(cmd), 시작ID(s_id), 박스개수(r_cnt), 시작높이(s_h%), 박스높이(r_h%),
#         그룹개수(g_cnt), 박스색상(rc), 외곽두께(lw), 외곽색상(lc)
# -----------------------------------------------------------------------------
# Command 순서
# S(cmd), 박스ID(r_id), 문자열x좌표(x), 문자열y좌표(y), 문자크기(scale), 폰트색상(fc), 배경색상(bc), 표시문자열(str), 한글폰트(fn:0~4)
# ------------------------------------------------------------------------------------------------------------------------------
#  | <- fb xres -> |
#  |  50%     50%  |  
#  +-------+-------+
#  |  ID2  |  ID3  | g_cnt = 0
#  +-------+-------+
#  |  ID4  |  ID5  | g_cnt = 1
#  +-------+-------+
# -----------------------------------------------------------------------------
G,  2,  2,  20, 20, 4, -1, 2, -1
S,  2, -1, -1, 3, -1, -1, Check I2C1 Node, -1
S,  3, -1, -1, 3, -1, -1, Check I2C2 Node, -1
S,  4, -1, -1, 3, -1, -1, Check I2C1 Device, -1
S,  5, -1, -1, 3, -1, -1, Check I2C2 Device, -1
S,  6, -1, -1, 3, -1, -1, Check Net1 Status, -1
S,  7, -1, -1, 3, -1, -1, Check Net2 Status, -1
S,  8, -1, -1, 3, -1, -1, Check MAC1 Address, -1
S,  9, -1, -1, 3, -1, -1, Check MAC2 Address, -1

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
