#------------------------------------------------------------------------------
#
# Configuration File for ODROID TEST APP
#
#------------------------------------------------------------------------------
# Config File Signature (APP Config 파일인지 검사함)
#------------------------------------------------------------------------------
ODROID-APP-CONFIG

#------------------------------------------------------------------------------
# MODEL, {model name}, {APP Version}
#------------------------------------------------------------------------------
MODEL, ODROID-H3, 1,

#------------------------------------------------------------------------------
# FB, {device node}
#------------------------------------------------------------------------------
FB, /dev/fb0,

#------------------------------------------------------------------------------
# I2C, {i2c adapter name}, {i2c0 test read addr}, {i2c1 test read addr}
#------------------------------------------------------------------------------
I2C, Synopsys DesignWare I2C adapter, 0x29, 0x29,
